apply plugin: 'java'

ext.projectName = 'Jdroid Java Http Apache'
description = 'Apache Http Layer Implementation for Jdroid'

buildscript {
	repositories {
		jcenter()
	}
}

dependencies {

	// Module dependencies
	compile project(':jdroid-java')

	compile "org.apache.httpcomponents:httpclient:4.1.2"

	// Required to handle Multipart POSTs
	compile("org.apache.httpcomponents:httpmime:4.0.1") {
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'org.apache.httpcomponents', module: 'httpclient'
		exclude group: 'org.apache.httpcomponents', module: 'httpcore'
	}

	// Testing
	testCompile "org.testng:testng:6.8.21"
	testCompile "org.mockito:mockito-all:1.10.19"
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

test {
	useTestNG {
	}
}
