apply plugin: 'java'

ext.projectName = 'Jdroid Java Firebase'
description = 'Firebase Repository for Jdroid'
ext.packaging = 'jar'

buildscript {
	repositories {
		jcenter()
	}
}

dependencies {

	// Module dependencies
	compile project(':jdroid-java')

	// https://www.firebase.com/docs/android/changelog.html
	compile 'com.firebase:firebase-client-jvm:2.5.0'

	// Testing
	testCompile "org.testng:testng:6.8.21"
	testCompile "org.mockito:mockito-all:1.10.19"
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

test {
	useTestNG {
	}
}
