<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout android:id="@+id/searchBox" android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="horizontal" android:padding="4dp">
		<RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
			<EditText android:id="@+id/searchText" android:layout_width="match_parent" android:layout_height="wrap_content"
				android:inputType="text" android:hint="@string/typeHere" android:imeOptions="actionSearch" android:paddingRight="64dp"
				style="@style/textMedium" />
			<ProgressBar android:id="@+id/loading" android:layout_width="24dp" android:layout_height="24dp"
				android:layout_centerVertical="true" android:layout_marginLeft="4dp" android:layout_marginRight="4dp"
				android:indeterminate="true" android:layout_toLeftOf="@+id/cancelButton" android:visibility="invisible" />
			<ImageView android:id="@+id/cancelButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:src="@drawable/close_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true"
				android:layout_marginLeft="4dp" android:layout_marginRight="4dp" />
		</RelativeLayout>

		<ImageView android:id="@+id/searchButton" android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:src="@drawable/search_white" android:background="@drawable/default_item_selector" android:layout_gravity="center_vertical"
			android:layout_marginLeft="4dp" android:layout_marginRight="4dp" />
	</LinearLayout>

	<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
		android:orientation="vertical" android:layout_below="@+id/searchBox" android:layout_above="@+id/adViewContainer">
		<GridView android:id="@+id/grid" android:layout_width="match_parent" android:layout_height="0dp"
			android:layout_weight="1" android:gravity="center" android:columnWidth="150dp" android:stretchMode="columnWidth"
			style="@style/gridList" android:layout_margin="4dp" />

		<ProgressBar android:id="@+id/progressBar" android:layout_width="24dp" android:layout_height="24dp"
			android:layout_gravity="center" android:layout_margin="4dp" android:indeterminate="true" />

		<TextView android:id="@id/android:empty" android:text="@string/noResultsSearch" style="@style/noResultsText" />
	</LinearLayout>

	<include layout="@layout/ad_view_container" />

</RelativeLayout>