<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
	android:layout_height="match_parent" android:gravity="fill_horizontal" xmlns:tools="http://schemas.android.com/tools">

	<View android:id="@+id/topDivider" android:background="?android:attr/dividerHorizontal" android:layout_height="1dp"
		android:layout_width="match_parent" android:visibility="gone" />

	<LinearLayout android:layout_alignParentLeft="true" android:layout_width="match_parent"
		android:baselineAligned="true" android:layout_height="match_parent" android:orientation="horizontal" tools:ignore="UselessParent">

		<RelativeLayout android:id="@+id/negativeButton" android:layout_width="0dp" android:layout_height="match_parent"
			android:background="@drawable/default_item_selector" android:layout_weight="1">
			<TextView android:id="@+id/negativeButtonText" style="@style/buttonBarText" android:drawableLeft="@drawable/ic_cancel"
				android:text="@string/cancel" />
		</RelativeLayout>

		<FrameLayout android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="14dp"
			android:layout_marginBottom="14dp" android:background="@android:color/darker_gray" />

		<RelativeLayout android:id="@+id/positiveButton" android:layout_width="0dp" android:layout_height="match_parent"
			android:background="@drawable/default_item_selector" android:layout_weight="1">
			<TextView android:id="@+id/positiveButtonText" style="@style/buttonBarText" android:drawableLeft="@drawable/ic_ok"
				android:text="@string/ok" />
		</RelativeLayout>

	</LinearLayout>

</RelativeLayout>
