<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical">

		<Button android:id="@+id/businessExceptionOnMainThread" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/businessExceptionOnMainThread" />

		<Button android:id="@+id/businessExceptionOnWorkerThread" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/businessExceptionOnWorkerThread" />

		<Button android:id="@+id/connectionExceptionOnMainThread" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/connectionExceptionOnMainThread" />

		<Button android:id="@+id/connectionExceptionOnWorkerThread" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/connectionExceptionOnWorkerThread" />

		<Button android:id="@+id/applicationExceptionOnMainThread" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/applicationExceptionOnMainThread" />

		<Button android:id="@+id/applicationExceptionOnWorkerThread" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/applicationExceptionOnWorkerThread" />

		<Button android:id="@+id/runtimeExceptionOnMainThread" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/runtimeExceptionOnMainThread" />

		<Button android:id="@+id/runtimeExceptionOnWorkerThread" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/runtimeExceptionOnWorkerThread" />

	</LinearLayout>
</merge>