<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:orientation="horizontal" android:background="@drawable/default_item_selector"
	android:padding="8dp">
	<ImageView android:id="@+id/photo" android:layout_height="@dimen/nav_drawer_profile_image_size"
		android:layout_width="@dimen/nav_drawer_profile_image_size" android:layout_margin="1dp" android:scaleType="centerCrop"
		android:src="@drawable/profile_default" />
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
		android:orientation="vertical" android:layout_gravity="center_vertical">
		<TextView android:id="@+id/fullName" style="@style/h2Text" android:layout_marginLeft="10dp"
			android:textColor="@android:color/white" android:textStyle="bold" />
		<TextView android:id="@+id/email" style="@style/smallText" android:layout_marginLeft="10dp"
			android:textColor="@android:color/white" />
	</LinearLayout>
</LinearLayout>