<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
	android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingRight="4dp" android:paddingTop="8dp"
	android:paddingBottom="8dp" android:gravity="center_vertical" android:background="@drawable/nav_drawer_secondary_item_selector"
	android:minHeight="@dimen/nav_drawer_main_min_height">

	<ImageView android:id="@+id/image" android:layout_width="@dimen/nav_drawer_icon_size" android:layout_height="@dimen/nav_drawer_icon_size"
		android:layout_marginLeft="@dimen/nav_drawer_icon_margin" android:layout_marginRight="@dimen/nav_drawer_icon_margin"
		android:duplicateParentState="true" />

	<TextView android:id="@+id/name" android:layout_height="wrap_content" android:layout_width="wrap_content"
		style="@style/navDrawerItemText" android:duplicateParentState="true" />
</LinearLayout>
