# jdroid

./: .gitignore  .travis.yml  CHANGELOG.md  CNAME  CONTRIBUTING.md  Procfile  README.md  assembly.xml  build.gradle  build.sh  buildLocal.sh  changeVersion.sh  ci.sh  index.html  libraryVersions.gradle  oldpom.xml  pom.xml  pullRequest.sh  release.sh  releaseNotes.txt  settings.gradle  settings.xml
jdroid-android/: .classpath  AndroidManifest.xml  build.gradle  jacoco.exec  jdroid-android-test.launch  lint.xml  pom.xml  proguard.cfg  project.properties  validateLocalizations.sh  validateMissingTranslations.sh
jdroid-android-about/: build.gradle
jdroid-android-about/src/debug/: AndroidManifest.xml
jdroid-android-about/src/debug/res/values/: strings.xml
jdroid-android-about/src/main/: AndroidManifest.xml
jdroid-android-crashlytics/: build.gradle
jdroid-android-crashlytics/src/main/: AndroidManifest.xml
jdroid-android-facebook/: build.gradle
jdroid-android-facebook/src/main/: AndroidManifest.xml
jdroid-android-firebase-admob/: build.gradle  lint.xml
jdroid-android-firebase-admob/src/debug/: AndroidManifest.xml
jdroid-android-firebase-admob/src/main/: AndroidManifest.xml
jdroid-android-firebase-crash/: build.gradle
jdroid-android-firebase-crash/src/main/: AndroidManifest.xml
jdroid-android-firebase-crashlytics/: build.gradle
jdroid-android-firebase-crashlytics/src/main/: AndroidManifest.xml
jdroid-android-firebase-database/: build.gradle
jdroid-android-firebase-database/src/main/: AndroidManifest.xml
jdroid-android-firebase-fcm/: build.gradle
jdroid-android-firebase-fcm/src/main/: AndroidManifest.xml
jdroid-android-google-maps/: build.gradle
jdroid-android-google-maps/src/main/: AndroidManifest.xml
jdroid-android-google-maps/src/test/: AndroidManifest.xml
jdroid-android-google-signin/: build.gradle
jdroid-android-google-signin/src/main/: AndroidManifest.xml
jdroid-android-sample/: build.gradle  google-services.json  lint.xml
jdroid-android-sample/etc/: UrlGenerator.html
jdroid-android-sample/src/debug/: AndroidManifest.xml  google-services.json
jdroid-android-sample/src/main/: AndroidManifest.xml
jdroid-android-sample/src/release/: google-services.json
jdroid-android-sample/src/test/: AndroidManifest.xml
jdroid-android-twitter/: build.gradle  lint.xml
jdroid-android-twitter/src/main/: AndroidManifest.xml
jdroid-android/res/drawable/: about_item_selector.xml  actionbar_gradient.xml  card_background.xml  card_pressed_background.xml  card_selector.xml  checked_item_selector.xml  com_facebook_picker_item_background.xml  contextual_list_selector.xml  default_item_selector.xml  facebook_button_selector.xml  more_selector.xml  nav_drawer_main_item_selector.xml  nav_drawer_secondary_item_selector.xml  search_selector.xml  section_title_background.xml  textview_button_selector.xml
jdroid-android/res/layout/: about_dialog.xml  about_dialog_fragment.xml  about_header_fragment.xml  abstract_search_fragment.xml  alert_dialog_fragment.xml  button_bar_view.xml  contextual_activity.xml  contextual_list_fragment.xml  contextual_list_item.xml  debug_crash_view.xml  debug_database_view.xml  debug_image_loader_view.xml  debug_info_view.xml  grid_fragment.xml  left_right_buttons.xml  library_item.xml  list_fragment.xml  map_fragment.xml  nav_contextual_activity.xml  nav_drawer.xml  nav_drawer_header.xml  nav_drawer_item.xml  nav_fragment_container_activity.xml  nav_overlay_fragment_container_activity.xml  nav_wizard_activity.xml  non_blocking_loading.xml  overlay_nav_drawer.xml  pagination_footer.xml  rate_app_view.xml  refresh_action_item.xml  remove_ads_view.xml  section_title.xml  share_section.xml  share_view.xml  spread_the_love_fragment.xml  swipe_list_fragment.xml  switch_button.xml  time_layout.xml  two_state_action_item.xml  update_google_services.xml  (+1 more)
jdroid-android/res/layout-large/: contextual_list_item.xml
jdroid-android/res/layout-sw600dp/: contextual_list_item.xml
jdroid-android/res/layout-v15/: left_right_buttons.xml
jdroid-android/res/menu/: example_menu.xml
jdroid-android/res/values/: analytics.xml  array.xml  attrs.xml  colors.xml  com_crashlytics_export_strings.xml  debug_array.xml  debug_strings.xml  dimensions.xml  fb_strings.xml  strings.xml  styles.xml  themes.xml
jdroid-android/res/values-es/: fb_strings.xml  strings.xml
jdroid-android/res/values-large/: dimensions.xml
jdroid-android/res/values-sw600dp/: bools.xml  dimensions.xml  styles.xml
jdroid-android/res/values-sw720dp/: bools.xml
jdroid-android/res/values-v21/: styles.xml
jdroid-android/res/xml/: debug_preferences.xml
jdroid-android/src/debug/: AndroidManifest.xml
jdroid-android/src/debug/res/values/: strings.xml  (+2 more)
jdroid-android/src/main/: AndroidManifest.xml
jdroid-android/src/test/: AndroidManifest.xml
jdroid-android/src/test/resources/: settings.properties
jdroid-gradle-plugin/: build.gradle  settings.gradle
jdroid-java/: .classpath  build.gradle  pom.xml
jdroid-java-firebase/: build.gradle
jdroid-java-firebase-database/: build.gradle
jdroid-java-http-apache/: build.gradle
jdroid-java-http-okhttp/: build.gradle
jdroid-java-http-urlconnection/: build.gradle
jdroid-javaweb/: .classpath  build.gradle  pom.xml
jdroid-javaweb-sample/: build.gradle
jdroid-javaweb-sample/src/main/resources/: log4j.xml
jdroid-javaweb-sample/src/main/webapp/: index.html
jdroid-javaweb/etc/: deploy.sh  tomcat
jdroid-sample-android/: .classpath  .project  AndroidManifest.xml  build.gradle  debug.keystore  gradle.properties  jacoco.exec  lint.xml  pom.xml  project.properties
jdroid-sample-android/res/layout/: exception_handling_fragment.xml  home_fragment.xml  imageloader_fragment.xml  loading_fragment.xml
jdroid-sample-android/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
jdroid-sample-android/res/values-es/: strings.xml
jdroid-sample-android/src/main/: AndroidManifest.xml
jdroid-sample-android/src/main/resources/: settings.properties
jdroid-sample-android/src/test/: AndroidManifest.xml
(+4334 files in other folders)
