ext.JDROID_GRADLE_PLUGIN_VERSION = '0.17.0-SNAPSHOT'
ext.JDROID_JAVA_VERSION = '0.14.0'
ext.JDROID_JAVA_HTTP_VERSION = '0.14.0'

// https://developers.google.com/android/guides/releases
// https://firebase.google.com/support/release-notes/android
ext.GOOGLE_PLAY_SERVICES_VERSION = '11.0.4'

// https://developer.android.com/topic/libraries/support-library/revisions.html
ext.ANDROID_SUPPORT_VERSION = '26.0.1'

ext.JUNIT_VERSION = '4.12'

// https://github.com/robolectric/robolectric
ext.ROBOLECTRIC_VERSION = '3.3.2'

// https://github.com/square/leakcanary/releases
ext.LEAK_CANARY_VERSION = '1.5'