<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jdroidframework</groupId>
    <artifactId>jdroid-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.5.0-SNAPSHOT</version>
    <name>jdroid</name>
    <description>Application Framework for Android and Java apps.</description>
	<url>https://github.com/maxirosson/jdroid</url>
	
	<licenses>
    	<license>
      		<name>The Apache License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    	</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Maxi Rosson</name>
			<email>jdroidsoft@gmail.com</email>
			<organization>jdroid</organization>
			<organizationUrl>https://github.com/maxirosson/jdroid</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:maxirosson/jdroid.git</connection>
		<developerConnection>scm:git:git@github.com:maxirosson/jdroid.git</developerConnection>
		<url>git@github.com:maxirosson/jdroid.git</url>
	</scm>
	
	<modules>
		<module>jdroid-java</module>
		<module>jdroid-javaweb</module>
		<module>jdroid-google-play-services</module>
		<module>jdroid-android</module>
    </modules>
	
	<properties>
	<jdroid.version>1.1.0-SNAPSHOT</jdroid.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<eclipse.plugin.version>2.9</eclipse.plugin.version>
		<android.sdk.platform>19</android.sdk.platform>
		<android.version>4.4_r1</android.version>
		<android.maven.plugin.version>3.8.1</android.maven.plugin.version>
	</properties>
	
	<repositories>
		<repository>
			<id>maven</id>
			<name>Maven Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss-artifactory-all</id>
			<name>JBoss Maven Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>dropbox-maven-repository</id>
			<name>Dropbox Maven Repository</name>
			<url>http://dl.dropbox.com/u/8520947/maven-repository/</url>
		</repository>
	</repositories>
    
	<distributionManagement>
  		<snapshotRepository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
  		</snapshotRepository>
  		<repository>
    		<id>ossrh</id>
    		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  		</repository>
	</distributionManagement>
	
	<build>
		<plugins>
			
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Assembly Plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>${project.artifactId}-v${project.version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>

		</plugins>
	</build>
	
	<profiles>
  		<profile> 
    		<id>jdroid-release</id>
    		<build>
    			<plugins>
    			
    				<!-- Source Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
    			
    				<!-- JavaDoc Plugin -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<excludePackageNames>android.support.v4.app:android.support.v7.widget:com.google.android.gms</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>aggregate</id>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<phase>site</phase>
							</execution>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
    			
    			
					<plugin>
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-gpg-plugin</artifactId>
    		  			<version>1.5</version>
      					<executions>
        					<execution>
          						<id>sign-artifacts</id>
          						<phase>verify</phase>
          						<goals>
            						<goal>sign</goal>
          						</goals>
        					</execution>
      					</executions>
    				</plugin>
    				
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.2</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<!-- Change to true to automatically release to the Central Repository -->
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
    				
    			</plugins>
    		</build>
		</profile>
  	</profiles>
	
</project>
