include ':jdroid-android'
include ':jdroid-android-about'
include ':jdroid-android-crashlytics'
include ':jdroid-android-firebase-admob'
include ':jdroid-android-firebase-crash'
include ':jdroid-android-firebase-database'
include ':jdroid-android-firebase-fcm'
include ':jdroid-android-firebase-remoteconfig'
include ':jdroid-android-google-inappbilling'
include ':jdroid-android-google-plus'
include ':jdroid-android-google-signin'
include ':jdroid-android-google-maps'
include ':jdroid-android-facebook'
include ':jdroid-android-twitter'
include ':jdroid-android-sample'
