include ':jdroid-java'
include ':jdroid-java-http-okhttp'
include ':jdroid-java-firebase-database'
include ':jdroid-android'
include ':jdroid-android-about'
include ':jdroid-android-crashlytics'
include ':jdroid-android-google-admob'
include ':jdroid-android-firebase-database'
include ':jdroid-android-firebase-fcm'
include ':jdroid-android-firebase-remoteconfig'
include ':jdroid-android-google-inappbilling'
include ':jdroid-android-google-plus'
include ':jdroid-android-google-signin'
include ':jdroid-android-google-maps'
include ':jdroid-android-facebook'
include ':jdroid-android-twitter'
include ':jdroid-android-sample'
include ':jdroid-gradle-plugin'
