<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:fitsSystemWindows="true">

	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="horizontal">
		<LinearLayout android:id="@+id/leftFragmentContainer" android:layout_width="@dimen/jdroid_leftFragmentWidth"
			android:layout_height="match_parent" android:orientation="horizontal" />

		<LinearLayout android:id="@+id/rightFragmentContainer" android:layout_width="match_parent"
			android:layout_height="match_parent" android:orientation="horizontal" />
	</LinearLayout>

	<include android:id="@+id/drawer" layout="@layout/jdroid_nav_drawer" />
</android.support.v4.widget.DrawerLayout>
