<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<ImageView android:id="@+id/cover" android:layout_height="162dp"
		android:layout_width="match_parent" android:scaleType="centerCrop" android:background="@color/navDrawerBackground"
		android:alpha="0.3" />

	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:background="@drawable/default_item_selector" android:paddingLeft="16dp"
				  android:paddingRight="16dp">
		<ImageView android:id="@+id/photo" android:layout_height="64dp"
			android:layout_width="64dp" android:scaleType="centerCrop"
			android:src="@drawable/profile_default" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" />
		<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent"
			android:orientation="vertical" android:layout_gravity="center_vertical" android:minHeight="56dp" android:gravity="center_vertical">
			<TextView android:id="@+id/title" style="@style/textSmall"
				 android:textStyle="bold" android:lines="1" android:ellipsize="end" tools:text="Tony Stark" />
			<TextView android:id="@+id/subTitle" style="@style/textMicro" android:lines="1"
				android:ellipsize="end" tools:text="tonystark@ironmail.com"  />
		</LinearLayout>
	</LinearLayout>
</FrameLayout>