<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:layout_height="wrap_content" android:background="@drawable/nav_drawer_main_item_selector" android:gravity="center">

	<ImageView android:layout_height="40dp" android:layout_width="40dp" android:paddingLeft="8dp"
		android:src="@drawable/ic_launcher" />
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
		android:orientation="vertical" android:paddingLeft="4dp" android:paddingRight="16dp" android:paddingTop="8dp"
		android:paddingBottom="8dp">
		<TextView android:id="@+id/rateAppTitle" android:layout_width="match_parent" android:layout_height="wrap_content"
			android:gravity="center_vertical|right" android:text="@string/rateMeTitle" android:textSize="16sp" />
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical|right"
			android:text="@string/rateMeDescription" android:textSize="12sp" />
	</LinearLayout>
</LinearLayout>