<?xml version="1.0" encoding="utf-8"?>
<com.jdroid.android.loading.LoadingLayout android:id="@+id/loadingLayout" android:layout_width="match_parent" android:layout_height="match_parent"
										  xmlns:android="http://schemas.android.com/apk/res/android">
	<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:layout_width="match_parent"
												android:layout_height="match_parent" android:scrollbars="vertical"/>

		<FrameLayout android:id="@+id/emptyViewContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:visibility="gone" />
	</FrameLayout>
</com.jdroid.android.loading.LoadingLayout>