<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">
	<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent"
		android:layout_above="@+id/adViewContainer" tools:ignore="UnknownIdInLayout">

			<ListView android:id="@+id/android:list" style="@style/list" android:dividerHeight="0dp"
				android:divider="@android:color/transparent" />

	</android.support.v4.widget.SwipeRefreshLayout>
	<TextView android:id="@id/android:empty" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_centerVertical="true"
			  android:gravity="center" style="@style/noResultsText" android:layout_margin="14dp"
			  android:text="@string/noResults" android:visibility="gone" tools:visibility="visible" />
	<include layout="@layout/ad_view_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
</RelativeLayout>
