<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical"
	android:gravity="center_vertical" android:padding="10dp">

	<TextView android:id="@+id/updateGooglePlayServicesLegend" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/updateGooglePlayServicesLegend"/>
	<TextView android:id="@+id/updateGooglePlayServicesButton" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_gravity="center_horizontal" style="@style/textViewButton"
		android:text="@string/refresh" />
</LinearLayout>
