apply plugin: 'com.jdroid.android.library'

ext.PROJECT_NAME = 'Jdroid Android - Google AdMob'
description = 'Jdroid dependency project for Google AdMob'

repositories {
	// TODO See how to remove this dependency
	maven {
		url 'https://maven.fabric.io/public'
	}
}

configurations.all {
	// check for updates every build
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

buildscript {
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-android-plugin:' + JDROID_GRADLE_PLUGIN_VERSION
	}
}

dependencies {

	debugCompile project(path: ":jdroid-android", configuration: 'debug')
	if (jdroid.isReleaseBuildTypeEnabled()) {
		releaseCompile project(path: ":jdroid-android", configuration: 'release')
	}

	debugCompile project(path: ':jdroid-android-firebase-remoteconfig', configuration: 'debug')
	if (jdroid.isReleaseBuildTypeEnabled()) {
		releaseCompile project(path: ':jdroid-android-firebase-remoteconfig', configuration: 'release')
	}

	compile 'com.google.firebase:firebase-ads:' + GOOGLE_PLAY_SERVICES_VERSION

	testCompile 'junit:junit:' + JUNIT_VERSION
	testCompile 'org.robolectric:robolectric:' + ROBOLECTRIC_VERSION
}

jdroid {
	notDefaultLanguages = ['es']
}

android {

	lintOptions {
		disable 'ContentDescription', 'RtlEnabled', 'RtlHardcoded', 'RtlSymmetry', 'UseCompoundDrawables', 'UnknownIdInLayout'
	}

	sourceSets.test.java.srcDirs += "build/generated/source/r/debug"
	sourceSets.test.java.srcDirs += sourceSets.main.java.srcDirs
	sourceSets.test.java.srcDirs += sourceSets.debug.java.srcDirs
	sourceSets.test.resources.srcDirs += sourceSets.main.resources.srcDirs
	sourceSets.test.resources.srcDirs += sourceSets.debug.resources.srcDirs
	sourceSets.test.res.srcDirs += sourceSets.main.res.srcDirs
	sourceSets.test.res.srcDirs += sourceSets.debug.res.srcDirs
}
