apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'java-gradle-plugin'

ext.projectName = 'Jdroid Gradle Plugin'
description = 'Gradle Plugin for Java & Android projects'

dependencies {
    compile localGroovy()

	// Check the release notes at http://tools.android.com/tech-docs/new-build-system
	compile 'com.android.tools.build:gradle:1.1.3'

	// https://github.com/JakeWharton/sdk-manager-plugin
	compile 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'

	compile 'com.google.api-client:google-api-client:1.19.0'
	compile 'com.google.apis:google-api-services-androidpublisher:v2-rev15-1.19.1'

	// Module dependencies
	compile project(':jdroid-java')
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}
