0:52 firebase-client-android
53:46 jdroid-java-firebase-database
100:46 jdroid-java-http-okhttp
147:50 slf4j-android
198:46 support-v4
245:46 support-v13
292:46 design
339:46 recyclerview-v7
386:46 appcompat-v7
433:46 cardview-v7
480:46 firebase-jobdispatcher
527:65 yearclass
593:46 jdroid-java-core
640:46 jdroid-java-http-core
687:46 leakcanary-android
734:46 universal-image-loader
781:72 facebook-android-sdk
854:46 customtabs
901:54 tweet-ui
956:52 firebase-client-jvm
1009:46 support-compat
1056:46 support-media-compat
1103:46 support-core-utils
1150:46 support-core-ui
1197:46 support-fragment
1244:46 support-annotations
1291:46 transition
1338:46 support-vector-drawable
1385:46 animated-vector-drawable
1432:46 leakcanary-analyzer
1479:67 bolts-android
1547:54 twitter-core
1602:31 tubesock
1634:46 haha
1681:46 leakcanary-watcher
1728:67 bolts-tasks
1796:67 bolts-applinks
1864:46 runtime
1958:46 common
