<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/httpMocks">
		<CheckBoxPreference android:key="httpMockEnabled" android:title="@string/httpMockEnabledTitle"
			android:summary="@string/httpMockEnabledDescription" android:defaultValue="false" />
		<CheckBoxPreference android:key="httpMockSleep" android:title="@string/httpMockSleepTitle"
			android:summary="@string/httpMockSleepDescription" android:defaultValue="false" />
		<ListPreference android:key="httpMockCrashType" android:title="@string/httpMockCrashType"
			android:summary="@string/httpMockCrashTypeDescription" android:entries="@array/httpMockCrashTypeEntries"
			android:entryValues="@array/httpMockCrashTypeEntries" android:dialogTitle="@string/httpMockCrashType" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/crashSettings">
		<ListPreference android:key="crashType" android:title="@string/crashType" android:summary="@string/crashTypeDescription"
			android:entries="@array/crashTypeEntries" android:entryValues="@array/crashTypeEntries" android:dialogTitle="@string/crashType" />
	</PreferenceCategory>
</PreferenceScreen>
