<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/server">
		<ListPreference android:key="ApiServer" android:title="@string/serverNameTitle" android:entryValues="@array/serverEntries"
			android:entries="@array/serverEntries" android:summary="@string/serverNameDescription" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/httpMocks">
		<CheckBoxPreference android:key="httpMockEnabled" android:title="@string/httpMockEnabledTitle"
			android:summary="@string/httpMockEnabledDescription" android:defaultValue="false" />
		<CheckBoxPreference android:key="httpMockSleep" android:title="@string/httpMockSleepTitle"
			android:summary="@string/httpMockSleepDescription" android:defaultValue="false" android:dependency="httpMockEnabled" />
		<ListPreference android:key="httpMockCrashType" android:title="@string/httpMockCrashType"
			android:summary="@string/httpMockCrashTypeDescription" android:entries="@array/httpMockCrashTypeEntries"
			android:entryValues="@array/httpMockCrashTypeEntries" android:dialogTitle="@string/httpMockCrashType"
			android:dependency="httpMockEnabled" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/inAppBillingSettings">
		<CheckBoxPreference android:key="inAppBillingMockEnabled" android:title="@string/inAppBillingMockEnabledTitle"
			android:summary="@string/inAppBillingMockEnabledDescription" android:defaultValue="false" />
		<ListPreference android:key="inAppBillingTestProductIds" android:title="@string/inAppBillingTestProductIdsTitle"
			android:summary="@string/inAppBillingTestProductIdsDescription" android:entries="@array/inAppBillingTestProductIdsEntries"
			android:entryValues="@array/inAppBillingTestProductIdsEntries" android:dialogTitle="@string/inAppBillingTestProductIdsTitle" />
	</PreferenceCategory>
</PreferenceScreen>
