apply plugin: 'com.jdroid.java'

ext.projectName = 'Jdroid Java Http OKHttp'
description = 'OKHttp Http Layer Implementation for Jdroid'
ext.packaging = 'jar'

buildscript {
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-plugin:' + project.version
	}
}

dependencies {

	// Module dependencies
	compile project(':jdroid-java')

	// https://github.com/square/okhttp/blob/master/CHANGELOG.md
	compile 'com.squareup.okhttp3:okhttp:3.2.0'

	// Testing
	testCompile "org.testng:testng:6.8.21"
	testCompile "org.mockito:mockito-all:1.10.19"
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

test {
	useTestNG {
	}
}
