apply plugin: 'com.jdroid.java.library'

ext.PROJECT_NAME = 'Jdroid Java Http OKHttp'
description = 'OKHttp Http Layer Implementation for Jdroid'

buildscript {
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-plugin:' + project.version
	}
}

dependencies {

	// Module dependencies
	compile project(':jdroid-java')

	// https://github.com/square/okhttp/blob/master/CHANGELOG.md
	compile 'com.squareup.okhttp3:okhttp:3.4.1'

	// Testing
	testCompile "org.testng:testng:6.8.21"
	testCompile "org.mockito:mockito-all:1.10.19"
}

test {
	useTestNG {
	}
}
