<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

	<FrameLayout android:id="@+id/mapContainer" android:layout_width="match_parent" android:layout_height="300dp" />

	<ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="8dp">

			<android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
				<EditText android:id="@+id/latitude" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/latitude" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
				<EditText android:id="@+id/longitude" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/longitude" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
				<EditText android:id="@+id/geofenceRadius" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/geofenceRadius" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
				<EditText android:id="@+id/geofenceExpiration" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/geofenceExpiration" />
			</android.support.design.widget.TextInputLayout>

			<Button android:id="@+id/addGeofence" android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/addGeofence" />

			<Button android:id="@+id/removeGeofence" android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:text="@string/removeGeofence" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>