<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/container" android:layout_width="match_parent"
	android:layout_height="match_parent" android:orientation="vertical" android:padding="8dp">

	<TextView android:id="@+id/status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>

	<TextView android:id="@+id/googlePlusSignInButton" style="@style/googlePlusSignInButton"
			  android:layout_gravity="center_horizontal" android:minWidth="260dp" android:layout_marginTop="20dp"
			  android:text="@string/signInWithGoogle" />

	<TextView android:id="@+id/googlePlusLogoutButton" style="@style/googlePlusLogoutButton"
			  android:layout_gravity="center_horizontal" android:minWidth="260dp" android:layout_marginTop="20dp"
			  android:text="@string/logout" />

	<TextView android:id="@+id/googlePlusRevokeButton" style="@style/googlePlusRevokeButton"
			  android:layout_gravity="center_horizontal" android:minWidth="260dp" android:layout_marginTop="20dp"
			  android:text="@string/revoke" />

</LinearLayout>
