<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" style="@style/cardViewStyle">

	<LinearLayout style="@style/cardViewInner" android:orientation="vertical">
		<TextView style="@style/cardViewTitle" android:text="Card View Title" />
		<View style="@style/lineGrey" android:layout_marginBottom="12dp" />
		<TextView style="@style/textSmall" android:text="Card View Content" />
	</LinearLayout>

</android.support.v7.widget.CardView>

