<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
									xmlns:tools="http://schemas.android.com/tools"
									style="@style/jdroid_cardViewClickableStyle">

	<LinearLayout android:orientation="horizontal" style="@style/jdroid_cardViewInner" android:gravity="center_vertical">
	
		<ImageView android:layout_width="@dimen/jdroid_itemIconSize" android:layout_height="@dimen/jdroid_itemIconSize"
				   android:layout_marginRight="12dp" android:duplicateParentState="true" android:src="@drawable/jdroid_ic_app_invite_24dp" />
		
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/title" android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/jdroid_textMedium" android:textStyle="bold"
					  android:duplicateParentState="true" android:text="@string/jdroid_appInviteButtonTitle" />
			<TextView android:id="@+id/subTitle" android:layout_height="wrap_content" android:layout_width="wrap_content" style="@style/jdroid_textSmall"
					  android:duplicateParentState="true" tools:text="@string/jdroid_appInviteButtonSubtitle" />
		</LinearLayout>

	</LinearLayout>

</android.support.v7.widget.CardView>
