apply plugin: 'com.jdroid.android.application'

description = 'Jdroid Sample Android'

repositories {
	mavenCentral()
	maven {
		url "http://download.crashlytics.com/maven"
	}
}

buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://dl.dropbox.com/u/8520947/maven-repository/"
		}
	}
}

buildscript {
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-plugin:0.7.0-SNAPSHOT'
	}
}

dependencies {

	// Module dependencies
	compile project(':jdroid-android')
}

jdroid {

	versionMajor = 0
	versionMinor = 7
	versionPatch = 0

	notDefaultLanguages = ['es']
}

android {

	defaultConfig {
		versionCode 140000000 + jdroid.versionMajor * 10000 + jdroid.versionMinor * 100 + jdroid.versionPatch
		versionName "${jdroid.versionMajor}.${jdroid.versionMinor}.${jdroid.versionPatch}"

		applicationVariants.all { variant ->

			variant.outputs.each { output ->
				def outputFile = output.outputFile
				if (outputFile != null && outputFile.name.endsWith('.apk')) {
					def fileName = outputFile.name.replace('.apk', "-v${versionName}.apk")
					output.outputFile = new File(outputFile.parent, fileName)
				}
			}
		}

		// Common
		defaultConfig.buildConfigField "String", "BUILD_TIME", "\"${jdroid.buildTime()}\""
		defaultConfig.buildConfigField "String", "GIT_SHA", "\"${jdroid.gitSha()}\""
		defaultConfig.buildConfigField "String", "GIT_BRANCH", "\"${jdroid.branch()}\""

		jdroid.setBoolean(defaultConfig, "GOOGLE_ANALYTICS_ENABLED", GOOGLE_ANALYTICS_ENABLED, "true")
		jdroid.setString(defaultConfig, "GOOGLE_ANALYTICS_TRACKING_ID", GOOGLE_ANALYTICS_TRACKING_ID, "\"UA-9898638-5\"")
		jdroid.setBoolean(defaultConfig, "GOOGLE_ANALYTICS_DEBUG_ENABLED", GOOGLE_ANALYTICS_DEBUG_ENABLED, "true")

		// TODO Add GOOGLE_PROJECT_ID
		jdroid.setString(defaultConfig, "GOOGLE_PROJECT_ID", GOOGLE_PROJECT_ID, "\"????????\"")
		// TODO Add FACEBOOK_APP_ID
		jdroid.setString(defaultConfig, "FACEBOOK_APP_ID", FACEBOOK_APP_ID, "\"????????\"")


		jdroid.setBoolean(defaultConfig, "CRASHLYTICS_ENABLED", CRASHLYTICS_ENABLED, "true")
		jdroid.setBoolean(defaultConfig, "CRASHLYTICS_DEBUG_ENABLED", CRASHLYTICS_DEBUG_ENABLED, "true")


		jdroid.setString(defaultConfig, "LOCAL_IP", LOCAL_IP, "\"\"")

		jdroid.setString(defaultConfig, "INSTALLATION_SOURCE", INSTALLATION_SOURCE, "\"GooglePlay\"")

		jdroid.setBoolean(defaultConfig, "ADS_ENABLED", ADS_ENABLED, "true")
		jdroid.setString(defaultConfig, "AD_UNIT_ID", AD_UNIT_ID, "\"ca-app-pub-4654922738884963/8672724544\"")
		jdroid.setString(defaultConfig, "ADS_TEST_DEVICES_IDS", ADS_TEST_DEVICES_IDS, "\"\"")

		manifestPlaceholders = [googleMapsApiKey: "AIzaSyDhgOTyv5EqcYckAnPI1Cdms-1DxBYhjjA", crashlyticsApiKey: "478dae49374362f33bc054fc44d1f4242c574ccb"]
	}

	signingConfigs {

		debug {
			storeFile file('./debug.keystore')
		}

		release {
			// TODO
		}
	}

	buildTypes {

		debug {
			signingConfig signingConfigs.debug

			jdroid.setBoolean(buildTypes.debug, "GOOGLE_ANALYTICS_ENABLED", GOOGLE_ANALYTICS_ENABLED, "false")
			jdroid.setBoolean(buildTypes.debug, "CRASHLYTICS_ENABLED", CRASHLYTICS_ENABLED, "false")
			jdroid.setString(buildTypes.debug, "SERVER_NAME", SERVER_NAME, "\"DEV\"")
		}

		uat {
			signingConfig signingConfigs.debug

			jdroid.setString(buildTypes.uat, "SERVER_NAME", SERVER_NAME, "\"UAT\"")

		}

		release {

			jdroid.setBoolean(buildTypes.release, "GOOGLE_ANALYTICS_DEBUG_ENABLED", GOOGLE_ANALYTICS_DEBUG_ENABLED, "false")
			jdroid.setBoolean(buildTypes.release, "CRASHLYTICS_DEBUG_ENABLED", CRASHLYTICS_DEBUG_ENABLED, "false")

			jdroid.setString(buildTypes.release, "SERVER_NAME", SERVER_NAME, "\"PROD\"")

			// TODO Add GOOGLE_ANALYTICS_TRACKING_ID
			// TODO Add FACEBOOK_APP_ID
			// TODO Add manifestPlaceholders = [googleMapsApiKey,crashlyticsApiKey

		}
	}
}


