apply plugin: 'com.jdroid.android.application'

description = 'Jdroid Sample Android'

repositories {
	mavenCentral()
	maven {
		url "http://download.crashlytics.com/maven"
	}
}

buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://dl.dropbox.com/u/8520947/maven-repository/"
		}
	}
}

buildscript {
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-plugin:0.7.0-SNAPSHOT'
	}
}

dependencies {

	// Module dependencies
	compile project(':jdroid-android')
}

jdroid {

	versionMajor = 0
	versionMinor = 7
	versionPatch = 0

	notDefaultLanguages = ['es']
}

android {

	defaultConfig {
		versionCode 190000000 + jdroid.versionMajor * 10000 + jdroid.versionMinor * 100 + jdroid.versionPatch
		versionName "${jdroid.versionMajor}.${jdroid.versionMinor}.${jdroid.versionPatch}"

		applicationVariants.all { variant ->

			variant.outputs.each { output ->
				def outputFile = output.outputFile
				if (outputFile != null && outputFile.name.endsWith('.apk')) {
					def fileName = outputFile.name.replace('.apk', "-v${versionName}.apk")
					output.outputFile = new File(outputFile.parent, fileName)
				}
			}
		}
	}

	signingConfigs {
		debug {
			storeFile file('./debug.keystore')
		}
		release {
			// TODO
		}
	}

	buildTypes {
		debug {
			signingConfig signingConfigs.debug
		}
	}
}


