# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SERVER_NAME = null

LOCAL_IP = null
INSTALLATION_SOURCE = null

# Google Analytics
GOOGLE_ANALYTICS_ENABLED = null
GOOGLE_ANALYTICS_TRACKING_ID = null
GOOGLE_ANALYTICS_DEBUG_ENABLED = null

# Crashlytics
CRASHLYTICS_ENABLED = null
CRASHLYTICS_DEBUG_ENABLED = null

# Facebook
FACEBOOK_APP_ID = null

# GCM
GOOGLE_PROJECT_ID = null

# Ads
ADS_ENABLED = null
AD_UNIT_ID = null
ADS_TEST_DEVICES_IDS = null
