apply plugin: 'com.jdroid.java.library'

ext.PROJECT_NAME = 'Jdroid Java Firebase Database'
description = 'Firebase Database Repository for Jdroid'

buildscript {
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-java-plugin:' + JDROID_GRADLE_PLUGIN_VERSION
	}
}

dependencies {

	if (jdroid.getBooleanProp("JDROID_JAVA_AS_PROJECT_DEPENDENCY", false)) {
		compile project(":jdroid-java-core")
	} else {
		compile 'com.jdroidframework:jdroid-java-core:' + JDROID_JAVA_VERSION
	}

	// https://www.firebase.com/docs/android/changelog.html
	compile 'com.firebase:firebase-client-jvm:2.5.2'

	// Testing
	testCompile "org.testng:testng:6.8.21"
}

test {
	useTestNG {
	}
}
