apply plugin: 'com.jdroid.java.library'

ext.projectName = 'Jdroid Java Firebase Database'
description = 'Firebase Database Repository for Jdroid'
ext.packaging = 'jar'

buildscript {
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-plugin:' + project.version
	}
}

dependencies {

	// Module dependencies
	compile project(':jdroid-java')

	// https://www.firebase.com/docs/android/changelog.html
	compile 'com.firebase:firebase-client-jvm:2.5.2'

	// Testing
	testCompile "org.testng:testng:6.8.21"
	testCompile "org.mockito:mockito-all:1.10.19"
}

test {
	useTestNG {
	}
}
