<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/addItem" android:icon="@drawable/ic_add_white_24dp" android:title="@string/addItem"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/addItems" android:icon="@drawable/ic_add_white_24dp" android:title="@string/addItems"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/addHeader" android:icon="@drawable/ic_add_white_24dp" android:title="@string/addHeader"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/addClickableHeader" android:icon="@drawable/ic_add_white_24dp" android:title="@string/addClickableHeader"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/removeHeader" android:icon="@drawable/ic_add_white_24dp" android:title="@string/removeHeader"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/addFooter" android:icon="@drawable/ic_add_white_24dp" android:title="@string/addFooter"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/addClickableFooter" android:icon="@drawable/ic_add_white_24dp" android:title="@string/addClickableFooter"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/removeFooter" android:icon="@drawable/ic_add_white_24dp" android:title="@string/removeFooter"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/removeFirstItem" android:icon="@drawable/ic_add_white_24dp" android:title="@string/removeFirstItem"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/removeSecondItem" android:icon="@drawable/ic_add_white_24dp" android:title="@string/removeSecondItem"
		android:showAsAction="ifRoom" />
	<item android:id="@+id/clearItems" android:icon="@drawable/ic_add_white_24dp" android:title="@string/clearItems"
		android:showAsAction="ifRoom" />
</menu>