<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jdroid</groupId>
	<artifactId>jdroid-android</artifactId>
	<packaging>apklib</packaging>
	<name>jdroid Android</name>
	<parent>
		<groupId>com.jdroid</groupId>
		<artifactId>jdroid-parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android.compatibility</groupId>
			<artifactId>android-support-v4</artifactId>
			<version>${android.compatibility.support.version}</version>
		</dependency>

		<!-- jdroid Java -->
		<dependency>
			<groupId>com.jdroid</groupId>
			<artifactId>jdroid-java</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Google Play Services -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>google-play-services</artifactId>
			<version>r10</version>
		</dependency>

		<!-- Google Analytics -->
		<dependency>
			<groupId>android.analytics</groupId>
			<artifactId>google-analytics-sdk</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- Flurry Analytics -->
		<dependency>
			<groupId>android.analytics</groupId>
			<artifactId>flurry-analytics-sdk</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<!-- Android Annotations -->
		<dependency>
			<groupId>android.compatibility</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- RoboGuice -->
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- Google AdMob Ads Android SDK -->
		<dependency>
			<groupId>android.ads</groupId>
			<artifactId>google-admob-ads-sdk</artifactId>
			<version>6.3.1</version>
		</dependency>

		<!-- Merge Adapter -->
		<dependency>
			<groupId>android.commonsware</groupId>
			<artifactId>mergeadapter</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>android.commonsware</groupId>
			<artifactId>sackofviewsadapter</artifactId>
			<version>0.3.1</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>

		<!-- Twitter4J -->
		<dependency>
			<groupId>android.twitter</groupId>
			<artifactId>twitter4j-core-android</artifactId>
			<version>2.2.6</version>
		</dependency>

		<!-- Crittercism -->
		<dependency>
			<groupId>android.crittercism</groupId>
			<artifactId>crittercism-sdk</artifactId>
			<version>3.0.11</version>
		</dependency>

		<!-- Robolectric -->
		<dependency>
			<groupId>com.pivotallabs</groupId>
			<artifactId>robolectric</artifactId>
			<version>1.2</version>
			<classifier>jar-with-dependencies</classifier>
			<scope>test</scope>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Eclipse Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipse.plugin.version}</version>
				<configuration>
					<ajdtVersion>none</ajdtVersion>
					<additionalBuildcommands>
						<buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder</buildcommand>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
					</additionalProjectnatures>
					<classpathContainers>
						<classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK</classpathContainer>
						<classpathContainer>com.android.ide.eclipse.adt.LIBRARIES</classpathContainer>
					</classpathContainers>
					<outputDirectory>bin</outputDirectory>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Android Maven Plugin -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- Maven Surefire Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<excludes>
						<exclude>**/integration/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<excludes>
								<exclude>none</exclude>
							</excludes>
							<includes>
								<include>**/integration/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jdroid-test</id>
			<properties>
				<environment.name>TEST</environment.name>
			</properties>
		</profile>
	</profiles>

</project>
