apply plugin: 'java'

ext.projectName = 'Jdroid Java'
description = 'Jdroid dependency project for both Android & Java apps'
ext.packaging = 'jar'

buildscript {
	repositories {
		jcenter()
	}
}

dependencies {

	// Logging
	compile "org.slf4j:slf4j-api:1.6.3"

	// Testing
	testCompile "org.testng:testng:6.8.21"
	testCompile "org.mockito:mockito-all:1.10.19"
}

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

test {
	useTestNG {
	}
}
