apply plugin: 'com.jdroid.java.library'

ext.projectName = 'Jdroid Java'
description = 'Jdroid dependency project for both Android & Java apps'
ext.packaging = 'jar'

buildscript {
	dependencies {
		classpath 'com.jdroidframework:jdroid-gradle-plugin:' + project.version
	}
}

dependencies {

	// Logging
	compile "org.slf4j:slf4j-api:1.6.3"

	// Testing
	testCompile "org.testng:testng:6.8.21"
	testCompile "org.mockito:mockito-all:1.10.19"
}

test {
	useTestNG {
	}
}
